<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butter</title> <link rel="stylesheet" href="main.css">
        <style>
         .grid-container {
                 display: grid;
                 grid-template-columns: 1ft 1ft 1ft;
                 padding: 10px;
              }
        .grid-item {
                 border: 1px solid rgba(0, 0, 0, 0.8);
                 padding: 20px;
                 font-size: 30px;
                 text-align: center;
        }
        </style>
    </head>
    <body class="dark-theme">
        
        
        <h1>Levlevon</h1>
        
        <ul role="list">
             <li>@levkeret</li>
             <li>levkeretyt</li>
        </ul>
        <div class="grid-container">
              <div class="grid-item">1</div>
              <div class="grid-item">2</div>
              <div class="grid-item">3</div>  
              <div class="grid-item">4</div>
              <div class="grid-item">5</div>
              <div class="grid-item">6</div>  
              <div class="grid-item">7</div>
              <div class="grid-item">8</div>
              <div class="grid-item">9</div>  
        </div>
        <img src="assets/eye.png" alt="eye"width="400" 
        height="500" >
        <img src="assets/yes.png" alt="anatomy"width="400" 
        height="500" >
        
        
        

        
        
        
        
        <script src="app.js"></script>
        <noscript>You to need to enable JavaScrip to view the full site.</noscript>
        
        
        

    </body>
</html>
